; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug-config

[env:release-config]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	kosme/arduinoFFT@^1.5.6
build_type = release

[env:debug-config]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	kosme/arduinoFFT@^1.5.6
build_type = debug
src_build_flags = -D__DEBUG__ -g
